# spring-data-rethinkdb

rethinkdb-spring-boot-starter/: .gitignore  build.gradle  settings.gradle
rethinkdb-spring-boot-starter/gradle/wrapper/: gradle-wrapper.properties
rethinkdb-spring-boot-starter/src/main/kotlin/at/d4m/spring/data/rethinkdb/autoconfiguration/: RethinkDbAutoConfiguration.kt  RethinkDbDataAutoConfiguration.kt  RethinkDbRepositoriesAutoConfiguration.kt  RethinkDbRepositoriesAutoConfigureRegistrar.kt
rethinkdb-spring-boot-starter/src/main/kotlin/at/d4m/spring/data/rethinkdb/autoconfiguration/reactive/: RethinkDbReactiveRepositoriesAutoConfiguration.kt  RethinkDbReactiveRepositoriesAutoConfigureRegistrar.kt
spring-data-rethinkdb/: build.gradle  settings.gradle
spring-data-rethinkdb/src/main/kotlin/at/d4m/spring/data/repository/reactive/: RxJava2ChangeFeedRepository.kt
spring-data-rethinkdb/src/main/kotlin/at/d4m/spring/data/rethinkdb/: AbstractRethinkDbRepositoryConfigurationExtension.kt  EnableRethinkDBRepositories.kt  RethinkDbOperations.kt  RethinkDbRepositoriesRegistrar.kt  RethinkDbRepositoryConfigurationExtension.kt  RethinkDbRepositoryFactory.kt  RethinkDbRepositoryFactoryBean.kt  RethinkDbTemplate.kt  SimpleRethinkDbRepository.kt
spring-data-rethinkdb/src/main/kotlin/at/d4m/spring/data/rethinkdb/autoconfiguration/: RethinkDbRepositoriesAutoConfiguration.kt
spring-data-rethinkdb/src/main/kotlin/at/d4m/spring/data/rethinkdb/convert/: MappingRethinkDbConverter.kt  RethinkDbConverter.kt
spring-data-rethinkdb/src/main/kotlin/at/d4m/spring/data/rethinkdb/mapping/: BasicRethinkDbPersistentEntity.kt  BasicRethinkDbPersistentProperty.kt  MappingRethinkDbEntityInformation.kt  RethinkDbEntityInformation.kt  RethinkDbMappingContext.kt  RethinkDbPersistentEntity.kt  RethinkDbPersistentProperty.kt
spring-data-rethinkdb/src/main/kotlin/at/d4m/spring/data/rethinkdb/reactive/: EnableReactiveRethinkDBRepositories.kt  ReactiveRethinkDbRepositoriesRegistrar.kt  ReactiveRethinkDbRepository.kt  ReactiveRethinkDbRepositoryConfigurationExtension.kt  ReactiveRethinkDbRepositoryFactory.kt  ReactiveRethinkDbRepositoryFactoryBean.kt  RxJava2ChangeFeedRepository.kt  SimpleReactiveRethinkDbRepository.kt
spring-data-rethinkdb/src/main/kotlin/at/d4m/spring/data/rethinkdb/template/: DefaultRethinkDbTemplateHelper.kt  Exceptions.kt  RethinkDbOperations.kt  RethinkDbTemplate.kt  RethinkDbTemplateHelper.kt
spring-data-rethinkdb/src/test/java/at/d4m/spring/data/rethinkdb/: RethinkDbTemplateTest.kt  SchedulerAssertions.kt  Util.kt
spring-data-rethinkdb/src/test/java/at/d4m/spring/data/rethinkdb/convert/: MappingRethinkDbConverterTest.kt
spring-data-rethinkdb/src/test/java/at/d4m/spring/data/rethinkdb/template/: DefaultRethinkDbTemplateHelperTest.kt
